.businessOrderListListTable {
  background: #fff;
}
.tableListSpan {
  color: red;
}
.dropMenu {
  .dropMenuEdit {
    margin-right: 10px;
  }
}
.childrenLi {
  span {
    display: inline-block;
  }
}

.searchDiv {
  background: #fff;
  padding: 15px;
  ul {
    padding: 0;
    li {
      width: 33%;
      display: inline-block;
    }
  }
}
.tableAlert {
  margin-bottom: 16px;
}
.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
